# challenges

./: CHANGELOG.md  README.md
java/: README.md
java/basic-java-project-cli/: .gitignore  README.md
java/basic-java-project-intellij/: README.md
java/basic-maven-project-intellij/: README.md
java/basic_java_project_cli/: .gitignore  README.md  problems.md
java/basic_java_project_cli/src/nl/mauritssilvis/challenges/java/cli/general/projects/basic/: Main.java
java/basic_java_project_intellij/: .gitignore  README.md
java/basic_java_project_intellij/src/nl/mauritssilvis/challenges/java/intellij/general/projects/basic/: Main.java
java/basic_java_project_intellij/src/nl/mauritssilvis/challenges/java/intellij/java/projects/basic/: Main.java
java/basic_java_project_intellij_idea/src/nl/mauritssilvis/challenges/java/projects/java/basic/: Main.java
java/basic_maven_project_intellij/: README.md  pom.xml
java/basic_maven_project_intellij/src/main/java/nl/mauritssilvis/challenges/java/intellij/maven/projects/basic/: Main.java
java/basic_maven_project_intellij_idea/: .gitignore  README.md  pom.xml
java/basic_maven_project_intellij_idea/src/main/java/nl/mauritssilvis/challenges/java/projects/maven/basic/: Main.java
java/basic_maven_project_intellij_idea/src/main/java/nl/mauritssilvis/challenges/maven/project/basic/: Main.java
java/executable-jar-maven-intellij/: .gitignore  README.md  pom.xml
java/executable_jar_maven/: README.md  pom.xml
java/executable_jar_maven/src/main/java/nl/mauritssilvis/challenges/maven/jar/executable/standalone/: Main.java
java/executable_jar_maven_intellij/: .gitignore  README.md  pom.xml
java/executable_jar_maven_intellij/src/main/java/nl/mauritssilvis/challenges/java/intellij/maven/jars/executable/standalone/: Main.java
java/executable_jar_maven_intellij/src/main/java/nl/mauritssilvis/challenges/java/jars/maven/executable/standalone/: Main.java
java/java-project-cli/: README.md
java/java-project-cli/src/nl/mauritssilvis/challenges/java/cli/manual/projects/basic/: Main.java
java/java-project-intellij/: .gitignore  README.md
java/java-project-intellij/src/nl/mauritssilvis/challenges/java/intellij/manual/projects/basic/: Main.java
java/java-project-maven-intellij/: README.md  pom.xml
java/maven_basic_project/: README.md  pom.xml
java/maven_basic_project/src/main/java/nl/mauritssilvis/challenges/maven/project/basic/: Main.java
java/maven_basic_project_idea/: .gitignore  README.md
java/maven_project/: .gitignore
scripts/: tag
