<?xml version="1.0" encoding="UTF-8"?>
<!-- Ensure the project root element is present -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Set the project object model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Set the project coordinates -->
    <groupId>nl.mauritssilvis.challenges.maven.project</groupId>
    <artifactId>basic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Set the project file encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!-- Set the Maven compiler plugin artifact ID -->
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Set the latest Maven compiler plugin version -->
                <version>3.8.1</version>
                <configuration>
                    <!-- Set the Java source version >= 7 -->
                    <source>17</source>
                    <!-- Set the Java target version >= 7 -->
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>