<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © 2021–2023 Maurits Silvis
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<!-- Ensure the project root element is present -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Set the project object model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Set the project coordinates -->
    <groupId>nl.mauritssilvis.challenges.java.intellij.maven.projects</groupId>
    <artifactId>java-project-maven-intellij</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Set the project file encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!-- Set the artifact ID of the Maven compiler plugin -->
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Set the latest version of the Maven compiler plugin -->
                <version>3.11.0</version>
                <configuration>
                    <!-- Set the Java source version >= 9 -->
                    <source>21</source>
                    <!-- Set the Java target version >= 9 -->
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>