<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © 2021–2023 Maurits Silvis
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.mauritssilvis.challenges.java.intellij.maven.jars</groupId>
    <artifactId>executable-jar-maven-intellij</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!-- Set the artifact ID of the Maven JAR plugin -->
                <artifactId>maven-jar-plugin</artifactId>
                <!-- Set the latest version of the Maven JAR plugin -->
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Set the class with which execution has to start -->
                            <mainClass>
                                nl.mauritssilvis.challenges.java.intellij.maven.jars.executable.standalone.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>